<!DOCTYPE html>
<html>
     <head>
       <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #D2691E; } /* Brown */ 
.button5 {background-color: #555555;} /* Grey */
.button6 {background-color: #FFC0CB; } /* Pink */ 
.button7 {background-color: #FF6347;} /* Orange */
</style>
</head>
<head>
      
      <title>Emergency</title>

          <body>
            <table>
              <thread>
                <tr>
                  <td>
                  <h2>User Id: GENPHY2019</h2>
                  
                </td>
                
                
                  <td>
                  <img src="Emer.png"
                </td>
                </tr>
              </thread>
            </td>
          </tr>
        </thread></table>

      <button> 
                
                  <h1><a href="./Page2.html" target = "_blank">Patient Monitoring</a>
                  </h1>
                </button>
                <br>
              <br>
               <button>
                
                  <h1><a href="./classified.html" target = "_blank">Ambulance</a>
              </button>
              <br>
            </h1>
             <h1><button class="button button2"> 
               
                  <strong><a href="./Page2.html" target = "_blank">Code Blue Alert</strong></a>
                                  </button>
                                  </h1>

              
              <h1>
               <button class="button button3">
                
                   <strong><a href=./Page2.html" target = "_blank">Code Red Alert</strong></a>
                  
              </button>
              </h1>
              
            </h1>
            <h1>
             <button class="button button4"> 
                
                   <strong><a href="./Page2.html" target = "_blank">Code Brown Alert</strong></a>
                  
                </button>
                </h1>
                
                <h1>
                 <button class="button button6"> 
                
                   <strong><a href="./Page2.html" target = "_blank">Code Pink Alert</strong></a>
                  
                </button>
                </h1>
                
                <h1>
                 <button class="button button5"> 
                
                   <strong><a href=./Page2.html" target = "_blank">Code Grey Alert</strong></a>
                  
                </button>
                </h1>
              
              <h1>
             <button class="button button7"> 
                
                   <strong><a href="./Page2.html" target = "_blank">Code Orange Alert</strong></a>
                  
                </button>
                </h1>
               

          
</html></body></head>